# MongoDDD

./: MongoDDD.sln  README.md
MongoDDD.Core/: Aggregate.cs  AggregateRoot.cs  AggregateSnapshot.cs  IRepository.cs  MongoDDD.Core.csproj
MongoDDD.Core/Exceptions/: AlreadyExistsException.cs  ConcurrentUpdateException.cs  DoesNotExistException.cs  OperationFailedException.cs
MongoDDD.Core/Queries/: IReadQuery.cs  IWriteQuery.cs
MongoDDD.Persistence/: DatabaseDocument.cs  MongoDDD.Persistence.csproj  Repository.cs  RepositoryHelpers.cs
MongoDDD.Persistence/Configuration/: DatabaseConfig.cs  DatabaseSettings.cs
MongoDDD.Persistence/Data/: None.cs
MongoDDD.Persistence/Queries/: DatabaseQuery.cs  Delete.cs  Find.cs  Insert.cs  Update.cs
MongoDDD.Persistence/Queries/Pagination/: Page.cs  PageInfo.cs
MongoDDD.Tests/: MongoDDD.Tests.csproj  TestsBase.cs  TestsCollection.cs  TestsFixture.cs
MongoDDD.Tests/Queries/: DeleteTests.cs  FindTests.cs  InsertTests.cs  UpdateTests.cs
MongoDDD.Tests/QueriesTests/: DeleteTests.cs  FindTests.cs  InsertTests.cs  UpdateTests.cs
MongoDDD.Tests/Repository/: ProductRepositoryTests.cs  ProductRepositoryWithExternalDataTests.cs
MongoDDD.Tests/RepositoryTests/: ProductRepositoryTests.cs  ProductRepositoryWithExternalDataTests.cs
MongoDDD.Tests/SUT/Contract/: ProductDto.cs
MongoDDD.Tests/SUT/Contract/Create/: AddAndRetrieveProduct.cs  AddProduct.cs  AddProducts.cs  CreateProduct.cs
MongoDDD.Tests/SUT/Contract/Delete/: DeleteAndRetrieveProduct.cs  DeleteProduct.cs  DeleteProducts.cs
MongoDDD.Tests/SUT/Contract/Read/: GetProduct.cs  GetProducts.cs  GetProductsPage.cs
MongoDDD.Tests/SUT/Contract/Update/: UpdateAndRetrieveProduct.cs  UpdatePrices.cs  UpdateProduct.cs  UpdateProducts.cs  UpdateReviewScore.cs
MongoDDD.Tests/SUT/Core/: IProductRepository.cs  Product.cs
MongoDDD.Tests/SUT/Persistence/: ProductRepository.cs
MongoDDD.Tests/SUT/Persistence/Configuration/: ProductsDatabaseSettings.cs
MongoDDD.Tests/SUT/Persistence/Data/: ExternalData.cs  ProductData.cs
MongoDDD.Tests/SUT/Persistence/Queries/: DeleteProductQuery.cs  DeleteProductsQuery.cs  FindProductQuery.cs  FindProductsQuery.cs  (+5 more)
